﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PathApplication", "PathApplication\PathApplication.csproj", "{8AC666AD-ACB8-4F57-B3B3-604DEF53CD53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PathUnitTests", "PathUnitTests\PathUnitTests.csproj", "{A4A78B2D-1181-4251-B8A3-110AA7E562BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Path", "Path\Path.csproj", "{402EB154-E68C-4737-85B0-CF41335E7CF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AC666AD-ACB8-4F57-B3B3-604DEF53CD53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AC666AD-ACB8-4F57-B3B3-604DEF53CD53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AC666AD-ACB8-4F57-B3B3-604DEF53CD53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AC666AD-ACB8-4F57-B3B3-604DEF53CD53}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4A78B2D-1181-4251-B8A3-110AA7E562BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A78B2D-1181-4251-B8A3-110AA7E562BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A78B2D-1181-4251-B8A3-110AA7E562BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A78B2D-1181-4251-B8A3-110AA7E562BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{402EB154-E68C-4737-85B0-CF41335E7CF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{402EB154-E68C-4737-85B0-CF41335E7CF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{402EB154-E68C-4737-85B0-CF41335E7CF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{402EB154-E68C-4737-85B0-CF41335E7CF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
